/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package timetable;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

/**
 *
 * @author Jayline
 */
public class TimeTable {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException {
        Scanner scans= new Scanner (new File("TimeTableSlots.csv")); 
        String line="";
        String entries [][]= new String [10][5];
        String details="";
        int x=0;int y=0;int pd=0;
        
        
        while(scans.hasNextLine()){
            line=scans.nextLine();
            String [] parts=line.split(",");
            String year=parts[0];
            String fac=parts[1];
            String dep=parts[2];
            String mod=parts[3];
            String cgroup=parts[4];
            String act=parts[5];
            String group=parts[6];
            String day=parts[7];
            String period=parts[8];
            String build=parts[9];
            String buildn=parts[10];
            String room=parts[11];
            String alloc=parts[12];
            String cap=parts[13];
            String max=parts[14];
            
            pd=Integer.parseInt(period);
            
            
                
                if (day.equalsIgnoreCase("Monday")){
                    y=0;
                }
                else if (day.equalsIgnoreCase("Tuesday")){
                    y=1;
                }
                 else if (day.equalsIgnoreCase("Wednesday")){
                    y=2;
                }
                 else if (day.equalsIgnoreCase("Thursday")){
                    y=3;
                }
                 else {
                    y=4;
                }
                
                x=pd-1;
            
                
                details= mod+ " "+ act+ " "+ cgroup+ "  "+room;
                entries[x][y]=entries[x][y]+ " \n"+ details;
                
                
            
        }//end of while loop
        
        //output of table
        for(int i=0;i<10;i++){
    System.out.println("____________________________________");
    for(int j=0;j<5;j++) {
        System.out.print( "|" +entries[i][j]+"");
    }
    System.out.println("");
}
    }
    
}